# processes

./: .gitignore  README.md  pom.xml
repository-module/: pom.xml
service-module/: pom.xml
service-module/src/main/java/by/ceramogrand/processes/service/: ProcessPatternService.java  ProcessService.java  TaskPatternService.java  TaskService.java  UserService.java
service-module/src/main/java/by/ceramogrand/processes/service/config/: TransactionConfig.java
service-module/src/main/java/by/ceramogrand/processes/service/converter/: AddProcessConverter.java  AddProcessPatternConverter.java  AddTaskConverter.java  AddTaskPatternConverter.java  AddUserConverter.java  ConverterFacade.java  GenericConverter.java  ProcessConverter.java  ProcessPatternConverter.java  TaskConverter.java  TaskPatternConverter.java  UserConverter.java  UserRoleConverter.java
service-module/src/main/java/by/ceramogrand/processes/service/converter/impl/: AddProcessConverterImpl.java  AddProcessPatternConverterImpl.java  AddTaskConverterImpl.java  AddTaskPatternConverterImpl.java  AddUserConverterImpl.java  ConverterFacadeImpl.java  ProcessConverterImpl.java  ProcessPatternConverterImpl.java  TaskConverterImpl.java  TaskPatternConverterImpl.java  UserConverterImpl.java  UserRoleConderterImpl.java
service-module/src/main/java/by/ceramogrand/processes/service/enums/: UserRoleEnumDTO.java
service-module/src/main/java/by/ceramogrand/processes/service/impl/: ProcessPatternServiceImpl.java  ProcessServiceImpl.java  TaskPatternServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
service-module/src/main/java/by/ceramogrand/processes/service/model/: AddProcessDTO.java  AddProcessPatternDTO.java  AddTaskDTO.java  AddTaskPatternDTO.java  AddUserDTO.java  AppUser.java  ProcessDTO.java  ProcessPatternDTO.java  TaskDTO.java  TaskPatternDTO.java  UserDTO.java
service-module/src/test/java/by/ceramogrand/processes/: AppTest.java
service-module/src/test/java/by/ceramogrand/processes/service/constants/: UserParameters.java
service-module/src/test/java/by/ceramogrand/processes/service/converter/: UserConverterImplTest.java
service-module/src/test/java/by/ceramogrand/processes/service/model/: UserUtil.java
web-module/: pom.xml
web-module/src/main/resources/: log4j2.xml  (+1 more)
(+33 files in other folders)
